<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/first"
        android:title="First"
        android:icon="@drawable/first"/>

    <item android:id="@+id/second"
        android:title="Second"
        android:icon="@drawable/second"/>
    <item android:id="@+id/third"
        android:title="Third"
        android:icon="@drawable/third"/>
    <item android:id="@+id/four"
        android:title="Four"
        android:icon="@drawable/four"/>
    <item android:id="@+id/five"
        android:title="Four"
        android:icon="@drawable/five"/>


</menu>